The Defence Research and Development Organisation (DRDO) (IAST: Raksā Anūsandhān Evam Vikās Sangaṭhan) is an agency under the Department of Defence Research and Development in Ministry of Defence of the Government of India, charged with the military's research and development, headquartered in Delhi, India. It was formed in 1958 by the merger of the Technical Development Establishment and the Directorate of Technical Development and Production of the Indian Ordnance Factories with the Defence Science Organisation under the administration of Jawaharlal Nehru. Subsequently, Defence Research & Development Service (DRDS) was constituted in 1979 as a service of Group 'A' Officers / Scientists directly under the administrative control of the Ministry of Defence.

With a network of 52 laboratories that are engaged in developing defence technologies covering various fields like aeronautics, armaments, electronics, land combat engineering, life sciences, materials, missiles, and naval systems, DRDO is India's largest and most diverse research organisation. The organisation includes around 5,000 scientists belonging to the DRDS and about 25,000 other subordinate scientific, technical, and supporting personnel.[5][6]
History
The DRDO was established in 1958 by combining the Defence Science Organisation and some of the technical development establishments. A separate Department of Defence Research and Development was formed in 1980, which later administered DRDO and its almost 30 laboratories and establishments (there were almost 52 labs before merging). Most of the time, the Defence Research and Development Organisation was treated as if it were a vendor and the Army Headquarters or the Air Force Headquarters were the customers. Because the Army and the Air Force themselves did not have any design or construction responsibility, they tended to treat the designer or Indian industry at par with their corresponding designer in the world market. If they could get a MiG-21 from the world market, they wanted a MiG-21 from DRDO.[citation needed]

DRDO started its first major project in surface-to-air missiles (SAM) known as Project Indigo in the 1960s. Indigo was discontinued in later years without achieving full success. Project Indigo led Project Devil, along with Project Valiant, to develop short-range SAM and ICBM in the 1970s. Project Devil itself led to the later development of the Prithvi missile under the Integrated Guided Missile Development Programme (IGMDP) in the 1980s. IGMDP was an Indian Ministry of Defence programme between the early 1980s and 2007 for the development of a comprehensive range of missiles, including the Agni missile, Prithvi ballistic missile, Akash missile, Trishul missile and Nag Missile. In 2010, the defence minister A. K. Antony ordered the restructuring of the DRDO to give a major boost to defence research in the country and to ensure effective participation of the private sector in defence technology. The key measures to make DRDO effective in its functioning include the establishment of a Defence Technology Commission with the defence minister as its chairman.[7][8] The programmes which were largely managed by DRDO have seen considerable success with many of the systems seeing rapid deployment as well as yielding significant technological benefits. Since its establishment, DRDO has created other major systems and critical technologies such as aircraft avionics, UAVs, small arms, artillery systems, EW Systems, tanks and armoured vehicles, sonar systems, command and control systems and missile systems.

As part of the rationalization plan, the Defence Terrain Research Laboratory (DTRL) was merged with the Snow and Avalanche Studies Establishment (SASE) which was renamed into the Defence Geological Research Establishment (DGRE). As of 2020, the Advanced Numerical Research and Analysis Group (ANURAG) and Laser Science and Technology Center (LASTEC) are no longer functional as independent entities. The staff are relocated to various DRDO labs in Hyderabad.[10] DRDO is planning to build a new research lab in Lucknow.

NEW DELHI: The much-needed structural and functional revamp of DRDO proposed by a high-powered expert committee is now on course, with the Union government also set to soon take a final call on the implementation of some "contentious" recommendations, as part of the overall policy to build a strong defence R&D ecosystem and industrial base in the country.
Poll
Do you think the BJP's handling of the Nazul Property Bill 2024 will impact its prospects in upcoming bypolls?
Yes
No
Defence Research and Development Organization has agreed to "around 60% of the major reforms" recommended by PMO-driven Prof K Vijay Raghavan-led expert committee, which are now being implemented in a phased manner with deadlines set for them, government sources told TOI.
"Government will take the final decision on the remaining reforms, which became contentious after DRDO strongly opposed the 'route' recommended by the committee to achieve them. While agreeing with the overall thrust, DRDO has suggested an alternate path or mechanism for them," a source said.
The committee's report titled 'Redefining Defence R&D' calls for a complete overhaul of DRDO, slashing the flab and stressing the need for it to mainly concentrate on fundamental and applied R&D, leaving systems integration and product management largely to other agencies and private sector, as reported by TOI earlier.
  by TaboolaSponsored LinksYou May Like
Every Indian Household Should Have This Amazing Mosquito Killer Racket
Eco-Friendly Zapper
A PM-led defence technology council (DTC) should decide the country's defence R&D and technology roadmap as well as the major projects that need to be pursued. With the defence minister and the national security advisor as vice-presidents, the DTC should have an empowered executive committee chaired by chief of defence staff, the committee stated.
DRDO should restructure its 41 labs into 10 national labs to "improve functional synergy and efficiency", along with five national test facilities. "Existing system of seven technology clusters, each headed by a DG, is not working optimally," an official said.
There is also the proposal to set up a new department of defence science, technology and innovation (DDSTI) to replace the existing department of defence R&D, with bifurcation of the secretary DDR&D-cum-DRDO chairman post.
DRDO, which has an outlay of Rs 23,855 crore in the 2024-25 Union Budget, has faced scathing criticism for huge cost and time overruns in developing advanced weapon systems over the years. It has even been seeking repeated extensions for "mission mode projects (MMPs)", which are high priority programmes based on specific operational military requirements that must be completed within definite timeframes.
The defence ministry told Parliament last year that 23 of the 55 MMPs of DRDO, which involve technologies that are already available and readily accessible in India or abroad, had been delayed.
"In this era of advanced unmanned combat, AI, hypersonic weapons, cyber and space warfare, India requires a 'a whole of nation' approach, with DRDO, academia, private sector and the armed forces all coming together," a top official said.
"India needs to build a strong national ecosystem with the capability to design, develop and manufacture advanced weapon systems. No country will give you cutting-edge technologies," he added.