The State Corporation for Space Activities "Roscosmos" (Russian: Государственная корпорация по космической деятельности «Роскосмос»), commonly known simply as Roscosmos (Russian: Роскосмос), is a state corporation of the Russian Federation responsible for space flights, cosmonautics programs, and aerospace research.[3]

Originating from the Soviet space program founded in the 1950s, Roscosmos emerged following the dissolution of the Soviet Union in 1991. It initially began as the Russian Space Agency,[note 1] which was established on 25 February 1992[4] and restructured in 1999 and 2004 as the Russian Aviation and Space Agency[note 2] and the Federal Space Agency (Roscosmos),[note 3] respectively.[4] In 2015, the Federal Space Agency (Roscosmos) was merged with the United Rocket and Space Corporation, a government corporation, to re-nationalize the space industry of Russia, leading to Roscosmos in its current form.[5][6][7]

Roscosmos is headquartered in Moscow, with its main Mission Control Center in the nearby city of Korolyov, and the Yuri Gagarin Cosmonaut Training Center located in Star City in Moscow Oblast. Its launch facilities include Baikonur Cosmodrome in Kazakhstan, the world's first and largest spaceport, and Vostochny Cosmodrome, which is being built in the Russian Far East in Amur Oblast. Its director since July 2022 is Yury Borisov.[8]

As the main successor to the Soviet space program, Roscosmos' legacy includes the world's first satellite, first human spaceflight, and first space station (Salyut). Its current activities include the International Space Station, wherein it is a major partner. On 22 February 2019, Roscosmos announced the construction of its new headquarters in Moscow, the National Space Centre. Its Astronaut Corps is the first in the world's history.

The Soviet space program did not have central executive agencies. Instead, its organizational architecture was multi-centered; it was the design bureaus and the council of designers that had the most say, not the political leadership. The creation of a central agency after the reorganization of the Soviet Union into the Russian Federation was therefore a new development. The Russian Space Agency was formed on 25 February 1992, by a decree of President Yeltsin. Yuri Koptev, who had previously worked with designing Mars landers at NPO Lavochkin, became the agency's first director.[9]

In the early years, the agency suffered from lack of authority as the powerful design bureaus fought to protect their own spheres of operation and to survive. For example, the decision to keep Mir in operation beyond 1999 was not made by the agency, but by the private shareholder board of the Energia design bureau. Another example is that the decision to develop the new Angara rocket was rather a function of Khrunichev's ability to attract resources than a conscious long-term decision by the agency.[9]

Crisis years
The 1990s saw serious financial problems due to the decreased cash flow, which encouraged the space agency to improvise and seek other ways to keep space programs running. This resulted in the agency's leading role in commercial satellite launches and space tourism.[citation needed] Scientific missions, such as interplanetary probes or astronomy missions during these years played a very small role, and although the agency had connections with the Russian aerospace forces, its budget was not part of Russia's defense budget; nevertheless, the agency managed to operate the Mir space station well past its planned lifespan, contributed to the International Space Station, and continued to fly Soyuz and Progress missions.

In 1994, Roscosmos renewed the lease on its Baikonur cosmodrome with the government of Kazakhstan.[10]

2000: Start of ISS cooperation
On 31 October 2000, a Soyuz spacecraft lifted off from the Baikonur Cosmodrome at 10:53 a.m. Kazakhstan time. On board were Expedition One Commander William M. (Bill) Shepherd of NASA and cosmonauts Sergei Krikalev and Yuri Gidzenko of Roscosmos. The trio arrived at the International Space Station on 2 November, marking the start of an uninterrupted human presence on the orbiting laboratory.[11]

2004–2006: Improved situation
In March 2004, the agency's director Yuri Koptev was replaced by Anatoly Perminov, who had previously served as the first commander of the Space Forces.[9][12]

The Russian economy boomed throughout 2005 from high prices for exports, such as oil and gas, the outlook for future funding in 2006 appeared more favorable. This resulted in the Russian Duma approving a budget of 305 billion rubles (about US$11 billion) for the Space Agency from January 2006 until 2015, with overall space expenditures in Russia total about 425 billion rubles for the same time period.[13] The budget for 2006 was as high as 25 billion rubles (about US$900 million), which is a 33% increase from the 2005 budget. Under the current 10-year budget approved, the budget of the Space Agency shall increase 5–10% per year, providing the space agency with a constant influx of money. In addition to the budget, Roscosmos plans to have over 130 billion rubles flowing into its budget by other means, such as industry investments and commercial space launches. It is around the time US-based The Planetary Society entered a partnership with Roscosmos.

New science missions: Koronas Foton (launched in January 2009, lost in April 2010), Spektr R (RadioAstron, launched in July 2011, retired in May 2019), Intergelizond (2011?), Spektr RG (Roentgen Gamma, launched 2019, one of two telescopes operational), Spektr UV (Ultra Violet, planned 2030), Spektr M (planned 2030),[14] Celsta (2018?) and Terion (2018?)
Resumption of Bion missions with Bion-M (2013)
New weather satellites Elektro L (launched in January 2011) and Elektro P (2015)[9]

2013–2016: Reorganization of the Russian space sector

2022 alternate logo of Roscosmos
As a result of a series of reliability problems, and proximate to the failure of a July 2013 Proton M launch, a major reorganization of the Russian space industry was undertaken. The United Rocket and Space Corporation was formed as a joint-stock corporation by the government in August 2013 to consolidate the Russian space sector. Deputy Prime Minister Dmitry Rogozin said "the failure-prone space sector is so troubled that it needs state supervision to overcome its problems."[18] Three days following the Proton M launch failure, the Russian government had announced that "extremely harsh measures" would be taken "and spell the end of the [Russian] space industry as we know it."[19] Information indicated then that the government intended to reorganize in such a way as to "preserve and enhance the Roscosmos space agency."[18]

More detailed plans released in October 2013 called for a re-nationalization of the "troubled space industry", with sweeping reforms including a new "unified command structure and reducing redundant capabilities, acts that could lead to tens of thousands of layoffs."[20] According to Rogozin, the Russian space sector employs about 250,000 people, while the United States needs only 70,000 to achieve similar results. He said: "Russian space productivity is eight times lower than America's, with companies duplicating one another's work and operating at about 40 percent efficiency."[20]

Under the 2013 plan, Roscosmos was to "act as a federal executive body and contracting authority for programs to be implemented by the industry."[18]

In 2016, the state agency was dissolved and the Roscosmos brand moved to the state corporation, which had been created in 2013 as the United Rocket and Space Corporation, with the specific mission to renationalize the Russian space sector.[21]

2017–2021
In 2018, Russian President Vladimir Putin said "it 'is necessary to drastically improve the quality and reliability of space and launch vehicles' ... to preserve Russia's increasingly threatened leadership in space."[22] In November 2018 Alexei Kudrin, head of Russian financial audit agency, named Roscosmos as the public enterprise with "the highest losses" due to "irrational spending" and outright theft and corruption,[23] under the leadership of Igor Komarov who was terminated in May 2018 in favour of Rogozin.

In 2020 Roscosmos under Rogozin reneged on its participation in Lunar Gateway, a NASA-led project that will see a lunar orbiter spaceport for the moon. It had previously signed an agreement in September 2017 with the Americans.[24][25]

In March 2021, Roscosmos signed a memorandum of cooperative construction of a lunar base called the International Lunar Research Station with the China National Space Administration.”[26]

In April 2021, Roscosmos announced that it will be departing the ISS program after 2024. In its place, it was announced that a new space station (Russian Orbital Service Station) will be constructed starting in 2025.[27]

In June 2021 Rogozin complained that sanctions imposed in the wake of the 2014 Russian annexation of Crimea were hurting Roscosmos.[28]

In September 2021, Roscosmos announced its revenue and net income, losing 25 billion roubles and 1 billion roubles respectively in 2020, due to the reduction of profit from foreign contracts, an increase in show-up pay, stay-at-home days and personnel health expenses due to the COVID-19 pandemic. According to Roscosmos, these losses would also impact the corporation for the next two years.[29] In October, Roscosmos placed the tests of rocket engines in the engineering bureau of chemical automatics in Voronezh on hold for one month to deliver 33 tons of oxygen to local medical centers, as part of aid for the COVID-19 pandemic.[30]

In December 2021, the Government of Russia confirmed determination of the agreement with Roscosmos for development of next-gen space systems, the document been provided for the officials in July 2020.[31]

2022-present
Since the Russian invasion of Ukraine on 24 February 2022 Roscosmos launched 9 rockets in 2022 and 7 in the first half of 2023.

In early March 2022 Roscosmos under Rogozin suspended its participation in the ESA's Kourou, French Guiana spaceport, in a tit-for-tat move over the sanctions imposed in the wake of the Russian invasion.[32] As well Rogozin said he would suspend delivery of the RD-181 engine which is used for the Northrop Grumman Antares-Cygnus space cargo delivery system.[32]

In late March 2022 the European Space Agency (ESA) suspended cooperation with Roscosmos in the ExoMars rover mission because of the Russian invasion, and British satellite venture OneWeb signed contracts with ISRO and SpaceX to launch its satellites after friction had developed "with Moscow" and Roscosmos, its previous orbit service provider.[33] The friction had developed over Rogozin's command that OneWeb needed to ditch its venture capital investment from the UK government.[34][35]

On 2 May 2022 Rogozin announced that Roscosmos would terminate its involvement in the ISS, with 12 months' notice as stipulated in the international contract that governs the satellite.[36] This followed the 3 March 2022 announcement that Roscosmos would cease cooperation on scientific experiments at the spacelab,[34] and the 25 March 2022 announcement by Rogozin that "cooperation with Europe is now impossible after sanctions over the Ukraine war."[37]

Rogozin was removed from his job as CEO in July 2022,[38] and replaced with Yury Borisov, who seemed to stabilize the relationship with the ISS partners especially NASA. One of the complaints against Rogozin were his risky words about termination of the ISS agreement over the war in Ukraine,[10] which he broadcast as early as April 2022.[39][33] At one point in time NASA had bought 71 return trips on Soyuz for almost $4 billion over six years.[10]

The global space-launch services market was valued at $12.4 billion in 2021 and was forecast to reach $38 billion by decade's end. An American academic wrote that in the wake of the Russian invasion Roscosmos' share of that market was likely to decline in favour of new entrants such as Japan and India, as well as commercial entrants like SpaceX and Blue Origin.[40]

In June 2023 Roscosmos held in a campaign to recruit volunteers for the Uran Battalion, a militia for the Russian invasion of Ukraine.[38]

In October 2023 Borisov announced the need for 150 billion rubles in the next three years in order to build the Russian space station. At completion in 2032 it will have absorbed 609 billion rubles.[41]

In February 2024 at the 2023 AGM Borisov announced the loss of 180 billion rubles in export revenues, chiefly engine sales and launch services, because of the Western hostility to the Russian invasion of Ukraine.[42] Roscosmos had lost 90% of its launch service contracts since the advent of the war.[43][44]