
/* ---------- General Layout ---------- */

body,
input,
textarea,
select {
  color: #000;
  background: none;
}
body.two-sidebars,
body.sidebar-first,
body.sidebar-second,
body {
  width: 90%; margin:0 auto;
}
#sidebar-first,
#sidebar-second,
#toolbar,
.site-footer,
.tabs,
.shortcut-action {
  display: none;
}
.one-sidebar .main-content,
.two-sidebars .main-content {
  width: 100%;
}
.featured-bottom {
  width: 960px;
  margin: 0;
  padding: 0;
  border: none;
}
.featured-bottom-first,
.featured-bottom-second,
.featured-bottom-third {
  width: 250px;
}

/* ---------- Node Pages ---------- */

#comments .title,
#comments form,
.comment-forbidden, .headerLogoRowRight, #backtotop {
  display: none;
}




#nav li{margin: 0 5px !important;}
#nav li a {padding: 0 5px !important; line-height: normal !important; font-size: 13px !important; font-weight: bold !important;}
.innerBanner .pageBannerImg{background: none;}
.innerBanner, .innerBanner .pageBannerImg {height: 250px;}
.pageTitleWrap {height: 70px;}
.cols1, .cols2, .cols3, .cols4, .cols5, .cols6, .cols7, .cols8, .cols9, .cols10, .cols11, .cols12 {width: 100% !important;}
.connectUs { text-align: center; margin-bottom: 20px; }
.impoLinks {margin-bottom: 20px;}
.footerRow .socialLinks { width: auto; }
.copyrightRow .leftCol { width: 100%; float: left; padding-right: 0;}
.copyrightRow .leftCol p {text-align: center;}
.copyrightRow .rightCol { width: 100%; float: right; margin-bottom: 10px; text-align: center; padding-left: 0;}
.copyrightRow .rightCol .views-element-container:first-child {padding: 0; margin: 0;}

#header{padding-top: 0 !important;}
.topStrip{position: relative !important;}
.topStrip .rightLinks{display: none;}
.topStrip li, .user-logged-in .topStrip li {float: none; display: inline-block;}
.leftLink {float: none;}
.region-top-left-menu-section {float: none !important; text-align: center;}

.logoAndMenuRow .logos{display: none;}
.logoAndMenuRow .wob-logos {display: block; float: left;}


.region.region-banner-slider {height: 200px;}
.homeBannerSlider {display: none;}

.drdoNewsRow:after, .drdoNewsRow:before{display: none;}

.activityTicker {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative !important;
  top: 0 !important;
}
.homeMessageBoardList .tickerDivBlock, .homeEventList .tickerDivBlock, .whatsNewsSlider .tickerDivBlock {
  height: auto !important;
  margin-bottom: 40px;
  overflow: visible !important;
}

.homeImpLinks {padding: 0 !important;}
.homeImpLinks .impLinksBox .icon{display: none !important;}
.homeImpLinks ul li {padding: 2px !important; width: auto !important;}
.homeImpLinks .impLinksBox {padding: 0 10px !important; min-height: auto !important;}


.discriptionCaption { position: relative; max-width: 100% !important; min-height: auto !important; }
.commonPad { padding: 20px 0 !important; }
.aeronautics, .coputationalSystem { background: none; background-size: inherit; }
.combatEngineering::before { background: none; }
.navalSystems img.alignRight { display: none !important; }



.atGlance ul li { padding: 0 !important; width: 50% !important; }
.atGlance .glanceBox .linkText { padding: 0 0 5px !important; }
.atGlance .glanceBox .icon { display: none !important; }
.atGlance .glanceBox { min-height: auto !important; border-radius: 0 !important; background: transparent !important; box-shadow: none !important; }
.atGlance .glanceBox::before { display: none !important; }

.mediaGallery { padding: 5px 0; }
.mediaGallery .viewAll { display: none !important; }
.mediaGallery .homePhotoGallery { padding-right: 0 !important; width: 100% !important; border-right: none !important; }
.mediaGallery .homePhotoGallery, .mediaGallery .homeVideoGallery { float: none !important; width: 100% !important; padding: 0 !important; }
.homePhotoAlbum, .homeVideo { position: relative !important; margin-bottom: 20px !important; display: inline-block !important; width: 100% !important; }

.combatEquipment, .clustersTitle, .region.region-common-region{display: none !important;}

.view-filters, .pager, .buttonGroupRht {display: none;}
.item-list .techClustersList li {width: 50% !important; padding: 5px !important;}
.labEventList ul li {width: 50%;}

.aboutDrdo .rightImg:before{display: none;}
.aboutDrdo .rightImg { position: relative; float: none !important; margin: 0 0 20px !important; max-width: 100% !important; clear: both; display: inline-block; width: 100% !important; }
.aboutDrdo .rightImg img {box-shadow: none;}
.ministerList li {width: 100% !important;}

.boxListData ul li {padding: 20px; width: 50%;}


.technologiesProductSlider.noSlider .swiper-slide {float: none; width: 50% !important;}
.techWwhatsNewsRow .row .leftCol {width: 100% !important;}
.techWwhatsNewsRow .row .rightCol {width: 100% !important; padding: 0 !important;}
.techCluEventList .swiper-slide, .techLabsBlock .swiper-slide{width: 50% !important;}

.swiper-button-next, .swiper-button-prev, .swiper-button-prevProduct, .swiper-button-nextProduct {display: none !important;}
.subSiteHomeBannerSlider {width: 100% !important; page-break-after: always !important;}
.subSiteHomeBanner .bannerImg, .subSiteHomeBanner .videoWrap, .subSiteHomeBanner {width: 100% !important; height: auto !important;}
.subSiteHomeBannerSlider .swiper-slide{width: auto !important;}

.subSiteHomeBanner .subSiteHomeBannerDetailWrap .vCenter {position: relative !important; width: auto !important; top: 0 !important; -webkit-transform: none !important;}
.subSiteHomeBanner .subSiteHomeBannerDetailWrap { position: relative !important; left: auto !important; width: 100% !important; height: 100% !important; top: auto !important; }
.subSiteHomeBanner .subSiteHomeBannerDetail {float: none !important; width: auto !important; padding-left: 0 !important; color: #000 !important;}

.proListingSection .proLIsting li {width: 50% !important;}
.proListingSection .proLIsting li img {width: 100%;}

.listingDetail .field--name-field-event-image, .listingDetail .field--name-field-image {float: none; width: auto;}
#backtotop{display: none !important;}
.view-labs-and-establishments .item-list ul li {width: 50%;}

.productDetail .productRightDetail {width: auto !important; padding-left: 0 !important;}
.productImageSlider .swiper-slide {width: 50% !important;}

.labMissionVision .missionBlock {padding-left: 0 !important;}
.listingDetail .field--name-field-event-image, .listingDetail .field--name-field-image{float: none !important;}

.whatsNewsRow:before, .whatsNewsRow:after {display: none !important;}
.whatsNewsRow.noCareerRecord .cols4 {width: 100% !important;}

.views-exposed-form, .page-search .region-content .search-form {display: none;}

.page-node-type-photo-gallery .photoGallery li, .view-photo-gallery ul li {width: 50% !important;}
.page-video-gallery .videoGallery li, .video-listing .video-section li {width: 50% !important;}

.activityTicker li {opacity: 1 !important;}
.tickerDivBlock{overflow: visible !important; position: inherit !important; margin-bottom: 0;}
.homeMessageBoardList .tickerDivBlock{height: 150px !important;}
.homeEventList .tickerDivBlock{height: 440px !important;}
.whatsNewsSlider .tickerDivBlock{height: 600px !important; min-height: 960px;}

.footerRow {padding: 20px 30px;}
.copyrightRow {padding: 20px 30px;}

.region.region-banner-slider {display: none;}