Mechanical Engineer (Crew Starship)
Hawthorne, CA
SpaceX was founded under the belief that a future where humanity is out exploring the stars is fundamentally more exciting than one where we are not. Today SpaceX is actively developing the technologies to make this possible, with the ultimate goal of enabling human life on Mars.

MECHANICAL ENGINEER (CREW STARSHIP)

After 50 years, humankind will once again return to the surface of the moon using SpaceX’s new vehicle, Crew Starship (also known as HLS or the Human Landing System) – this time for good. Starship will usher in the next era of manned spaceflight and exploration, ultimately allowing us to establish permanent communities on the Moon, Mars, and beyond. As a Mechanical Engineer on the Crew Starship team, you will design and build spacecraft systems that are critical to the success and safety of future astronauts. Disciplines within this team include primary and secondary structures, mechanisms, and crew-interfacing hardware. Your design solutions will be driven by all future Crew Starship missions (Lunar, Mars, etc.). This role requires full hardware ownership, from initial design requirements and concepts all the way through design, analysis, prototype, qualification, and integration.

RESPONSIBILITIES:

Own the design and development of next generation structures, mechanisms, or interior systems for Crew Starship vehicles
Perform hand calculations and FEA to develop, assess, and optimize designs
Rapidly iterate on manufacturing processes and development testing in a fast-paced environment
Collaborate with interdisciplinary teams to ensure hardware integrates with Starship systems and supports necessary mission operations
Lead design reviews internally and externally with suppliers and customers (e.g., NASA)
Negotiate complex trade studies to optimize for cost, schedule, safety, and performance, among other considerations
Be responsible for project delivery timeline from early design through production, launch, and recovery
Exemplify technical excellence and be accountable for your work
BASIC QUALIFICATIONS

Bachelor's degree in an engineering discipline
1+ years of experience with mechanical design and analysis (internship experience qualifies)
PREFERRED SKILLS AND EXPERIENCE:

3+ years of professional experience in mechanical design and analysis
Leadership experience on an engineering or project team
Strong ability to use data and analysis to make fast data-driven decisions
Experience with structures, mechanisms, or interior design in aerospace or aviation industries
Ability to perform trade studies using first principles and engineering fundamentals to make clear recommendations even with partial information
Experienced in NX
Solid understanding and application of geometric dimensioning and tolerancing (GD&T)
Demonstrated understanding of structural analysis and failure modes of complex mechanical systems
Technical knowledge of human spacecraft systems and operations
Excellent communication skills (both written and verbal) and ability to succinctly present recommendations to other engineers, stakeholders, management, and executive staff
Experience at a nimble engineering organization or in a highly technical position that required a scrappy, entrepreneurial manner to accomplish tasks with tight time or budget constraints
ADDITIONAL REQUIREMENTS:

Ability to work extended hours and weekends as necessary
Ability to travel to remote sites in Texas and Florida
Ability to pass Air Force background check for Cape Canaveral
COMPENSATION AND BENEFITS:

Pay range:
Mechanical Engineer/Level 1: $95,000.00 - $115,000.00/per year
Mechanical Engineer/Level 2: $110,000.00 - $130,000.00/per year

Your actual level and base salary will be determined on a case-by-case basis and may vary based on the following considerations: job-related knowledge and skills, education, and experience.

Base salary is just one part of your total rewards package at SpaceX. You may also be eligible for long-term incentives, in the form of company stock, stock options, or long-term cash awards, as well as potential discretionary bonuses and the ability to purchase additional stock at a discount through an Employee Stock Purchase Plan. You will also receive access to comprehensive medical, vision, and dental coverage, access to a 401(k) retirement plan, short & long-term disability insurance, life insurance, paid parental leave, and various other discounts and perks. You may also accrue 3 weeks of paid vacation & will be eligible for 10 or more paid holidays per year.

ITAR REQUIREMENTS:

To conform to U.S. Government export regulations, applicant must be a (i) U.S. citizen or national, (ii) U.S. lawful, permanent resident (aka green card holder), (iii) Refugee under 8 U.S.C. § 1157, or (iv) Asylee under 8 U.S.C. § 1158, or be eligible to obtain the required authorizations from the U.S. Department of State. Learn more about the ITAR here.  
SpaceX is an Equal Opportunity Employer; employment with SpaceX is governed on the basis of merit, competence and qualifications and will not be influenced in any manner by race, color, religion, gender, national origin/ethnicity, veteran status, disability status, age, sexual orientation, gender identity, marital status, mental or physical disability or any other legally protected status.

Applicants wishing to view a copy of SpaceX’s Affirmative Action Plan for veterans and individuals with disabilities, or applicants requiring reasonable accommodation to the application/interview process should notify the Human Resources Department at (310) 363-6000.