Chandrayaan-3 (/ˌtʃʌndrəˈjɑːn/ CHUN-drə-YAHN) es la tercera misión del programa Chandrayaan, una serie de misiones de exploración lunar desarrolladas por la Organización de Investigación Espacial de la India (ISRO).[11] La misión consta de un módulo de aterrizaje lunar Vikram y un rover lunar Pragyan que se lanzó desde el Centro Espacial Satish Dhawan el 14 de julio de 2023. La nave espacial entró en órbita lunar el 5 de agosto, y la India se convirtió en el primer país en aterrizar cerca del polo sur lunar, a 69°S, el aterrizaje lunar más austral [12] el 23 de agosto de 2023 a las 18:03 IST (12:33 UTC), convirtió a la ISRO en la cuarta agencia espacial en aterrizar con éxito en la Luna, después de Roscosmos, la NASA y la CNSA. [13][nota 1]

El Chandrayaan-3 fue lanzado desde el Centro Espacial Satish Dhawan el 14 de julio de 2023. La nave espacial entró en órbita lunar el 5 de agosto y se convirtió en el primer módulo de aterrizaje en tocar tierra cerca del polo sur lunar[12] el 23 de agosto a las 18:03 IST (12:33 UTC), convirtiendo a la India en el cuarto país en aterrizar con éxito en la Luna, y a 69°S, el aterrizaje lunar más austral, hasta que la IM-1 aterrizó más al sur en el cráter Malapert A el 22 de febrero de 2024.[17][nota 2] El módulo de aterrizaje no fue construido para soportar las bajas temperaturas de la noche lunar, y la puesta de sol sobre el lugar de aterrizaje puso fin a la misión de superficie doce días después del aterrizaje.[21][22] El módulo de propulsión, todavía operativo, regresó a una órbita terrestre alta desde la órbita lunar el 22 de noviembre de 2023 para continuar con las observaciones científicas de la Tierra.[23]

Historia
Más información: Programa Chandrayaan
Véase también: Polo sur lunar
El 22 de julio de 2019, la ISRO lanzó Chandrayaan-2 a bordo de un vehículo de lanzamiento Mark-3 (LVM3) compuesto por un orbitador, un módulo de aterrizaje y un explorador.[24] El módulo de aterrizaje tenía previsto aterrizar en la superficie lunar el 6 de septiembre de 2019 para desplegar el explorador Pragyan. El módulo de aterrizaje perdió contacto con el control de la misión, se desvió de su trayectoria prevista mientras intentaba aterrizar cerca del polo sur lunar y se estrelló.[25][26]

La región del polo sur lunar tiene un interés particular para la exploración científica. Los estudios muestran grandes cantidades de hielo allí. El hielo podría contener compuestos en estado sólido que normalmente se derretirían en condiciones más cálidas en otras partes de la Luna, compuestos que podrían proporcionar información sobre la historia de la Luna, la Tierra y el Sistema Solar. Las montañas y los cráteres crean una iluminación impredecible que protege al hielo del derretimiento, pero también hacen que el aterrizaje allí sea una tarea desafiante para las sondas científicas. Para futuras misiones tripuladas y puestos de avanzada, el hielo también podría ser una fuente de oxígeno, de agua potable y de combustible debido a su contenido de hidrógeno.[27][28]

La red europea de seguimiento espacial (ESTRACK), operada por la Agencia Espacial Europea (ESA), y la red de espacio profundo operada por el Laboratorio de Propulsión a Chorro (JPL) de la NASA están apoyando la misión.[29] En virtud de un nuevo acuerdo de apoyo cruzado, la ESA podría proporcionar apoyo de seguimiento para futuras misiones de la ISRO, como las del primer programa de vuelos espaciales humanos de la India, Gaganyaan, y la misión de investigación solar Aditya-L1. A cambio, las futuras misiones de la ESA recibirán un apoyo similar de las propias estaciones de seguimiento de la ISRO.[30]

Por primera vez en la superficie lunar, un rayo láser del Orbitador de Reconocimiento Lunar de la NASA se transmitió el 12 de diciembre de 2023, y fue reflejado por un pequeño retrorreflector de la NASA a bordo del módulo de aterrizaje Vikram. El propósito del experimento era determinar la ubicación de la superficie del retrorreflector desde la órbita de la luna. El instrumento Laser Retroreflector Array (LRA) del módulo de aterrizaje Chandrayaan-3 comenzó a actuar como un marcador de ubicación cerca del polo sur lunar. A través de la cooperación multinacional, el LRA se alojó en el módulo de aterrizaje Vikram. En un marco de soporte hemisférico, consta de ocho retrorreflectores de cubo de esquina. Este conjunto permite que cualquier nave espacial en órbita equipada con instrumentos apropiados utilice láseres que van desde diferentes direcciones. El instrumento óptico pasivo de 20 gramos está destinado a sobrevivir durante varias décadas en la superficie lunar.[31]

Objetivos
Los objetivos de la misión de ISRO para la misión Chandrayaan-3 son:

Diseñar e implementar un módulo de aterrizaje para aterrizar de forma segura y suave en la superficie de la Luna.
Observar y demostrar las capacidades de conducción del rover en la Luna.
Realizar y observar experimentos sobre los materiales disponibles en la superficie lunar para comprender mejor la composición de la Luna.[32]
Nave espacial
Diseño
Chandrayaan-3 consta de tres componentes principales: un módulo de propulsión, un módulo de aterrizaje y un explorador.

Chandrayaan-3 encapsulado dentro del carenado de carga útil de LVM3
Chandrayaan-3 encapsulado dentro del carenado de carga útil de LVM3

Componentes integrados de Chandrayaan-3
Componentes integrados de Chandrayaan-3
Módulo de propulsión
El módulo de propulsión llevó la configuración del módulo de aterrizaje y el explorador a una órbita lunar de 100 kilómetros (62 millas). Era una estructura en forma de caja con un gran panel solar montado en un lado y una estructura de montaje cilíndrica para el módulo de aterrizaje (el cono adaptador intermodular) en la parte superior.[33][34]

Unos meses después de la conclusión de la parte del módulo de aterrizaje