Space Exploration Technologies Corporation, allgemeng als SpaceX bezeechent, ass en amerikanesche Raumschëff Hiersteller, Startdéngschtleeschter a Satellitekommunikatiounsfirma mat Sëtz zu Hawthorne, Kalifornien. D'Firma gouf am Joer 2002 vum Elon Musk gegrënnt mam Zil fir de Raumtransportkäschte ze reduzéieren an schlussendlech eng nohalteg Kolonie um Mars z'entwéckelen. D'Firma produzéiert a bedreift de Moment Falcon 9 a Falcon Heavy Rakéiten zesumme mam Dragon, a Starship als Hybrid tëscht enger Rakéit an engem Raumschëff.

D'Firma bitt Internetservice iwwer seng Starlink Duechtergesellschaft, déi am Januar 2020 de gréisste Satellittekonstellatioun jee gouf an, ab Abrëll 2024, méi wéi 6.000 kleng Satellitten an der Ëmlafbunn enthalen.[8]

Mëttlerweil entwéckelt d'Firma Starship, e mënschlech bewäertte, voll reusable, super schwéier Lift Startsystem fir interplanetaresch an orbital Raumfluch. Op hirem éischte Fluch am Abrëll 2023 gouf et déi gréisst a mächtegst Rakéit déi jeemools geflunn ass. D'Rakéit huet hiren Testfluch op hirem véierte Fluch komplett ofgeschloss andeems se de Weltraum erreecht hunn a béid Etappen fir e kontrolléierte Splashdown am Juni 2024 zréckginn.

SpaceX ass déi éischt privat Firma fir eng flësseg-Dreifstoff-Rakéit z'entwéckelen déi eng Ëmlafbunn erreecht huet; e Raumschëff ze lancéieren, ëmlafen a recuperéieren; e Raumschëff op d'International Space Station ze schécken; a fir Astronauten op d'International Space Station ze schécken. Et ass och déi éischt Organisatioun vun iergendenger Aart fir eng vertikal propulsiv Landung vun engem Orbital Rakéit Booster z'erreechen an déi éischt fir sou e Booster ze benotzen. D'Firma Falcon 9 Rakéite si méi wéi 300 Mol gelant an erëm geflunn.[9] Zënter Juni 2024 huet SpaceX ongeféier US $ 200 Milliarde Bewäertung.[10]


Geschicht
Haaptartikel: Geschicht vu SpaceX
Kuckt och: Lëscht vu Falcon 9 a Falcon Heavy Starten
2001–2004: Grënnung
Am fréien 2001, huet den Elon Musk de Robert Zubrin kennegeléiert an huet US $ 100.000 un seng Mars Society gespent, a seng Verwaltungsrot fir eng kuerz Zäit bäitrieden. e Projet fir en Treibhauseffekt ze landen a Planzen um Mars ze wuessen.[12] [13] Musk huet am Ufank versicht eng Dnepr interkontinental ballistesch Rakéit fir de Projet duerch russesch Kontakter vum Jim Cantrell ze kréien.[14]

De Musk ass dunn mat senger Equipe eng zweete Kéier op Moskau zréckkomm, dës Kéier mam Michael Griffin och, awer hunn d'Russen ëmmer méi onreceptiv fonnt [15] [16] Um Fluch heem huet de Musk ugekënnegt datt hien eng Firma grënne kéint fir déi bezuelbar Rakéiten ze bauen déi se gebraucht hunn.[16] Andeems Dir vertikal Integratioun applizéiert, [15] benotzt gënschteg kommerziell Off-the-Shelf Komponenten wann et méiglech ass, [16] an unzehuelen déi modular Approche vu moderner Software Engineering, Musk huet gegleeft datt SpaceX d'Startkäschte wesentlech kéint reduzéieren.[16]

Ufank 2002 huet den Elon Musk ugefaang no Personal fir seng Firma ze sichen, geschwënn SpaceX ze ginn. De Musk huet fënnef Leit ukomm fir déi initial Positiounen an der neier Firma, dorënner de Michael Griffin, deen d'Positioun vum Chief Engineer ofgeleent huet, [17] Jim Cantrel an John Garvey (Cantrel a Garvey géife spéider d'Firma Vector Launch fannen), Rakéiteningenieur Tom Mueller , an Chris Thompson. [18] [19] SpaceX war fir d'éischt an engem Lager zu El Segundo, Kalifornien Sëtz. Fréier SpaceX Mataarbechter, wéi Tom Mueller (CTO), Gwynne Shotwell (COO), a Chris Thompson (VP of Operations), koumen aus den Nopeschlänner TRW a Boeing Firmen. Bis November 2005 hat d'Firma 160 Mataarbechter.[20] Musk perséinlech interviewt an guttgeheescht all vun SpaceX fréi Mataarbechter.[21]

Musk huet uginn datt ee vu sengen Ziler mat SpaceX ass d'Käschte ze reduzéieren an d'Zouverlässegkeet vum Zougang zum Weltraum ze verbesseren, schlussendlech ëm e Faktor vun zéng.[22]

Inhalt ännert seng Sprooch

Hoofdkantoor verhuist in 2024 van Californië naar Texas
Op 16 juli 2024 plaatste Elon Musk op X dat SpaceX zijn hoofdkantoor zou verhuizen van Hawthorne, Californië, naar SpaceX Starbase in Brownsville, Texas. Musk zei dat dit kwam doordat de onlangs aangenomen Californische wet AB1955 "en de vele andere die eraan voorafgingen, zowel gezinnen als bedrijven aanvielen".[102] Deze nieuwe wet in Californië verbiedt schooldistricten om te eisen dat leraren ouders op de hoogte stellen van veranderingen in de seksuele geaardheid en genderidentiteit van een leerling.[103]

Starship
verwijs naar bijschrift
Starship in lanceerpositie
In januari 2019 kondigde SpaceX aan dat het 10% van zijn personeelsbestand zou ontslaan om de Starship- en Starlink-projecten te helpen financieren.[104] Het doel van het Starship-voertuig is om grootschalige doorvoer van mensen en vracht naar de maan, Mars en verder mogelijk te maken.[105] SpaceX's Starship is de grootste en krachtigste raket die ooit is gevlogen, met een laadvermogen van meer dan 100 ton.[106][107] De bouw van de eerste prototypes en tests voor Starship begon begin 2019 in Florida en Texas. Alle bouw en tests van Starship verhuisden later dat jaar naar de nieuwe SpaceX South Texas-lanceerbasis.

Op 20 april 2023 eindigde de eerste orbitale vlucht van Starship in een explosie in de lucht boven de Golf van Mexico voordat de booster werd gescheiden. Na de lancering vielen meerdere motoren in de booster geleidelijk uit, waardoor het voertuig later dan gepland de max q bereikte. "Max q" is het theoretische punt van maximale mechanische spanning dat optreedt tijdens de lanceringssequentie van een ruimtevaartuig. In het geval van een raket die zichzelf moet vernietigen tijdens zijn opstijging, treedt max q op op het punt van zelfvernietiging. Uiteindelijk verloor het voertuig de controle en draaide het onregelmatig totdat het geautomatiseerde vluchtbeëindigingssysteem werd geactiveerd, waardoor de raket opzettelijk werd vernietigd. Elon Musk, SpaceX en andere personen die bekend zijn met de ruimtevaartindustrie hebben de testvlucht als een succes bestempeld.[108][109]

Musk zei destijds dat het "zes tot acht weken" zou duren om de infrastructuur gereed te maken voor een nieuwe lancering. In oktober 2023 verklaarde een senior SpaceX-manager dat het bedrijf sinds september klaar was om de volgende testvlucht te lanceren. Hij beschuldigde overheidsregulatoren ervan de voortgang van het project te verstoren en voegde eraan toe dat de vertraging ertoe zou kunnen leiden dat China Amerikaanse astronauten naar de maan zou verslaan.[110][111]

Op 18 november 2023 lanceerde SpaceX zijn tweede geïntegreerde Starship-test, waarbij beide voertuigen een paar minuten vlogen voordat ze afzonderlijk explodeerden.[112][113][114][115]

Begin maart 2024 kondigde SpaceX aan dat het 14 maart als voorlopige lanceringsdatum voor zijn volgende onbemande Starship-lanceringsconfiguratievlucht testte, in afwachting van de uitgifte van een "lanceringslicentie" door de FAA. Deze licentie werd verleend op 13 maart 2024.[116] Op 14 maart 2024 om 13:25 UTC werd Starship voor de 3e keer gelanceerd en bereikte Starship voor het eerst zijn geplande suborbitale traject. De vlucht eindigde met een storing in de booster kort voor de landing en het schip raakte verloren tijdens de terugkeer in de atmosfeer boven de Indische Oceaan.[106][107]

Op 4 juni 2024 ontving SpaceX de lanceerlicentie voor de 4e testvlucht van Starship. De licentie zelf was opmerkelijk omdat het de eerste keer was dat de FAA een clausule opnam die SpaceX toestond om volgende testvluchten te lanceren zonder een onderzoek naar een ongeluk, op voorwaarde dat ze aan een soortgelijk lanceerprofiel voldeden en dezelfde hardwarespecificatie gebruikten. De bepaling zou de ontwikkelingstijdlijn kunnen versnellen.[117]

Hoewel je je misschien afvraagt ​​waarom de inhoud van het bestand is doorgestuurd. Dit is opzettelijk gedaan zodat we de vlag kunnen verbergen, om het platform te betreden, maakt u het gewoon in het normale formaat met de accolades en vervangt u de spatie door het onderstrepingsteken, dus hier gaat de vlagwaarde Schijfanalysevlag.

Bemande lanceringen
Een belangrijke mijlpaal werd bereikt in mei 2020, toen SpaceX met succes twee NASA-astronauten (Doug Hurley en Bob Behnken) in een baan om de aarde lanceerde op een Crew Dragon-ruimtevaartuig tijdens Crew Dragon Demo-2, waarmee SpaceX het eerste particuliere bedrijf werd dat astronauten naar het internationale ruimtestation stuurde en de eerste bemande lancering in een baan om de aarde markeerde vanaf Amerikaanse bodem in 9 jaar.[118][119] De missie werd gelanceerd vanaf Kennedy Space Center Launch Complex 39A (LC-39A) in Florida.[120]

Starlink
In mei 2019 lanceerde SpaceX de eerste grote batch van 60 Starlink-satellieten en begon het jaar daarop met de inzet van wat 's werelds grootste commerciële satellietconstellatie zou worden.[121] In 2022 richtten de meeste lanceringen van SpaceX zich op Starlink, een internetbedrijf voor consumenten dat batches van internet-beaming satellieten verstuurt en nu meer dan 6.000 satellieten in een baan om de aarde heeft.[122]

Op 16 juli 2021 sloot SpaceX een overeenkomst om Swarm Technologies over te nemen, een privébedrijf dat een satellietconstellatie in een lage baan om de aarde bouwt voor communicatie met apparaten voor het internet der dingen (IoT), voor $ 524 miljoen.[123][4]