#mainmenu li ul ul {
	margin: -1em 0 0 10em;
}
#mainmenu, #mainmenu ul{
    list-style:none;
    line-height: 1;
}
#mainmenu ul{
    display:none;
}
#mainmenu li{
    float:left;
}
#mainmenu a{
    color:#FFF;
    padding:0px 10px 10px 10px;
    display:block;
    width:100px;
}
.banner{
    float:left;
}
.banner h2{
    padding:0px;
    margin:0px;
    color:#6A5C3F;
}
.banner div{
    padding:5px 25px;
    margin-left:90px;
    margin-top:50px;
}
.module{
    text-align:left;
    background-color:#736548;
    padding:2px 2px;
    margin:5px 0px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#706144', endColorstr='#96886B');
    background: -moz-linear-gradient(#6C5D40,#96886B);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#706144),color-stop(1,#96886B));
}
.module h3{
    color:#FFF;
    font-size:14px;
    margin:0px;
    padding:10px 0px;
    text-align:center;
    cursor:pointer;
}
.module-body{
    margin:0px;
    padding:10px 0px;
    background-color:#F5F2EB;
}
.module-end{
    display:none;
    padding-bottom:10px;
    background-color:#736548;
    background: -moz-linear-gradient(#96886B,#9E937C);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0, #111),color-stop(1, #444));
    cursor:pointer;
}
.module ul{
    list-style:none;
    padding:0px;
    margin:0px;
}
.module ul.menu a{
    text-decoration:none;
}
.module ul.menu li{
    padding:5px 20px;
    border-bottom: dashed 1px #96886B;
}
.module ul.menu li:hover{
    background-color: #E5DAC9;
}
.breadcrumbs a{
    color:#FFF;
}
.latest h3{
    font-size:14px;
    padding-left:25px;
    text-align:left;
}
.latest ul{
    display:none;
}
.latest-nojs{
    text-align:center;
    display:block;
}
.latest li{
    margin-bottom:15px;
    padding:0 10px;
}
#hide{
	display: none;
}
/************************* Tabs ************************/
.vtabs {
	/* a border is required for IE otherwise the tab panels will not be aligned correctly. */
	position: relative;  border: 1px solid #ffffff;
}
.vtabs .vtabs-tab-column {
	position: absolute; left: 0; margin: 0; width: 170px; min-width: 170px;
}
.vtabs .vtabs-tab-column ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
/* css for tab that is open */
.vtabs .vtabs-tab-column ul li.open, .vtabs .vtabs-tab-column ul li.closed {
	background-color: #ffffff;
	margin: 0px;
	padding-left: 7px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-top: 5px;
	margin-bottom: 1px;
	/* round corners do not work in IE */
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-top: 1px solid #493A1D;
	border-bottom: 1px solid #493A1D;
	border-left: 1px solid #493A1D;
	min-height:20px;
	z-index: 10;
}
/* css for tab that is closed */
.vtabs .vtabs-tab-column ul li.closed {
	background-color: #493A1D;
	border-right: 1px solid #493A1D;
	background-image: url("images/ClosedTabBackground.png");
	background-repeat:repeat-x;	
}
/* css for tab hover */	
.vtabs .vtabs-tab-column ul li:hover {
	background-color: #E5DAC9;
	background-image: url("images/ClosedTabBackgroundHover.png");
	background-repeat:repeat-x;		
}
/* css for link on tab that's open */
.vtabs .vtabs-tab-column ul li a.open, .vtabs .vtabs-tab-column ul li a.closed {
	font: 11px Helvetica, Arial, sans-serif;
	font-weight: bold;
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	color: #ff0084;
}
/* css for link on tab that's closed */
.vtabs .vtabs-tab-column ul li a.closed {
	color: #FFF;
}	
.vtabs .vtabs-content-column {
	padding: 0px;
	margin: 0px;
}
/* css for the content panels */
.vtabs .vtabs-content-column .vtabs-content-panel {
	background-color: #ffffff;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	margin: 0px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;	
	-webkit-border-bottom-left-radius: 3px;
	border-top: 1px solid #493A1D;
	border-bottom: 1px solid #493A1D;
	border-right: 1px solid #493A1D;
	border-left: 1px solid #493A1D;
}
.textBG{
	background-color: #f5f5f5;
	border: 1px solid;
	/*border-color: #FCE100;*/
	border-color: #19B5FE;
	padding: 20px;
	font-size: 14px;
}