<!DOCTYPE html>
<!-- saved from url=(0023)https://www.spacex.com/ -->
<html lang="en" class="PERF_HIGH"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Language" content="en">
    <meta name="SpaceX">
    <meta name="keywords" content="space,spacex,aerospace,elon musk,mars,falcon 9,falcon heavy,dragon">
    <meta name="description" content="SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="SpaceX">
    <meta property="og:description" content="SpaceX designs, manufactures and launches advanced rockets and spacecraft.">
    <meta property="og:site_name" content="SpaceX">
    <meta property="og:image" content="https://www.spacex.com/static/images/share.jpg">
    <meta itemprop="name" content="SpaceX">
    <meta itemprop="image" content="https://www.spacex.com/static/images/share.jpg">
    <meta property="og:url" content="http://www.spacex.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@spacex">
    <meta name="twitter:description" content="SpaceX designs, manufactures and launches advanced rockets and spacecraft.">
    <meta name="twitter:title" content="SpaceX">
    <meta name="twitter:image" content="https://www.spacex.com/static/images/share.jpg">
    <title>SpaceX</title>
    <link rel="stylesheet" type="text/css" href="./SpaceX_files/style.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="./SpaceX_files/fix.css" media="screen">
    <link rel="icon" type="image/x-icon" href="https://www.spacex.com/static/images/favicon.ico">
    <link rel="Shortcut Icon" type="image/ico" href="https://www.spacex.com/static/images/favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=1">
    
<script type="text/javascript">
const contentBaseUrl = "https://content.spacex.com";
const assetsBaseUrl = "https://sxcontent9668.azureedge.us/cms-assets";
</script>






<script type="text/javascript" src="./SpaceX_files/home-page-min.js.download"> </script>

    <script type="text/javascript" src="./SpaceX_files/deps-min.js.download"></script>
    <script type="text/javascript" async="" src="./SpaceX_files/player-min.js.download"></script>

    <style>
h1, h2 {
  position: relative;
  font: 48px/48px D-DIN-Bold, Arial, Verdana, sans-serif;
  color: #FFFFFF;
  margin: auto;
}

p {
  position: relative;
  font: 20px/38px D-DIN-Medium, Arial, Verdana, sans-serif;
  color: #FFFFFF;
  margin: 0px !important;
}

@media (max-width: 960px) {
  h1, h2 {
    font: 36px/36px D-DIN-Bold, Arial, Verdana, sans-serif;
  }

  p {
    font: 16px/25px D-DIN-Medium, Arial, Verdana, sans-serif;
  }
}
    </style>
  </head>
  <body id="home" class="io-true Smooth isDesktop isChrome isReady">
    <div id="wrapper" class="visible">
      <div id="header" role="navigation" class="section" data-limit=".15">
  <div class="header-bg"></div>
  <div class="header-inner">
    <a href="https://www.spacex.com/" id="logo" aria-label="SpaceX Homepage">
      <svg version="1.1" x="0px" y="0px" viewBox="0 0 400 50" aria-hidden="true">
        <title>SpaceX Logo</title>
        <g class="letter_s">
          <path class="fill-white" d="M37.5,30.5H10.9v-6.6h34.3c-0.9-2.8-3.8-5.4-8.9-5.4H11.4c-5.7,0-9,2.1-9,6.7v4.9c0,4,3.4,6.3,8.4,6.3h26.9v7H1.5
          c0.9,3.8,3.8,5.8,9,5.8h27.1c5.7,0,8.5-2.2,8.5-6.9v-4.9C46.1,33.1,42.8,30.8,37.5,30.5z"></path>
        </g>
        <g class="letter_p">
          <path class="fill-white" d="M91.8,18.6H59v30.7h9.3V37.5h24.2c6.7,0,10.4-2.3,10.4-7.7v-3.4C102.8,21.4,98.6,18.6,91.8,18.6z M94.8,28.4
          c0,2.2-0.4,3.4-4,3.4H68.3l0.1-8h22c4,0,4.5,1.2,4.5,3.3V28.4z"></path>
        </g>
        <g class="letter_a">
          <polygon class="fill-white" points="129.9,17.3 124.3,24.2 133.8,37.3 114,37.3 109.1,42.5 137.7,42.5 142.6,49.3 153.6,49.3 	"></polygon>
        </g>
        <g class="letter_c">
          <path class="fill-white" d="M171.4,23.9h34.8c-0.9-3.6-4.4-5.4-9.4-5.4h-26c-4.5,0-8.8,1.8-8.8,6.7v17.2c0,4.9,4.3,6.7,8.8,6.7h26.3
          c6,0,8.1-1.7,9.1-5.8h-34.8V23.9z"></path>
        </g>
        <g class="letter_e">
          <polygon class="fill-white" points="228.3,43.5 228.3,34.1 247,34.1 247,28.9 218.9,28.9 218.9,49.3 260.4,49.3 260.4,43.5 	"></polygon>
          <rect class="fill-white" x="219.9" y="18.6" width="41.9" height="5.4"></rect>
        </g>
        <g class="letter_x">
          <path class="fill-white" d="M287.6,18.6H273l17.2,12.6c2.5-1.7,5.4-3.5,8-5L287.6,18.6z"></path>
          <path class="fill-white" d="M308.8,34.3c-2.5,1.7-5,3.6-7.4,5.4l13,9.5h14.7L308.8,34.3z"></path>
        </g>
        <g class="letter_swoosh">
          <path class="fill-white" d="M399,0.7c-80,4.6-117,38.8-125.3,46.9l-1.7,1.6h14.8C326.8,9.1,384.3,2,399,0.7L399,0.7z"></path>
        </g>
      </svg>
    </a>
    <div id="navigation">
      <ul class="nav-links">
        <li class="nav-item"><a href="https://www.spacex.com/vehicles/falcon-9/" aria-label="Falcon 9 vehicle page">Falcon 9</a></li>
        <li class="nav-item"><a href="https://www.spacex.com/vehicles/falcon-heavy/" aria-label="Falcon Heavy vehicle page">Falcon Heavy</a></li>
        <li class="nav-item"><a href="https://www.spacex.com/vehicles/dragon/" aria-label="Dragon spacecraft page">Dragon</a></li>
        <li class="nav-item"><a href="https://www.spacex.com/vehicles/starship/" aria-label="Starship vehicle page">Starship</a></li>
        <li class="nav-item"><a href="https://www.spacex.com/humanspaceflight/" aria-label="Human Spaceflight page">Human Spaceflight</a></li>
        <li class="nav-item"><a href="https://www.spacex.com/rideshare/" aria-label="Rideshare program page">Rideshare</a></li>
        <li class="nav-item"><a href="https://www.spacex.com/starshield/" aria-label="Starshield program page">Starshield</a></li>
        <li class="nav-item"><a href="https://www.starlink.com/" aria-label="Starlink website" target="_">Starlink</a></li>
      </ul>
    </div>
  </div>

  <div id="navigation-right">
    <ul class="nav-links">
      <li class="nav-item"><a href="https://shop.spacex.com/" rel="noopener" aria-label="SpaceX shop page" target="_blank">Shop</a></li>
    </ul>
  </div>

  <div id="menu-close"></div>
  <div id="menu">
    <div id="menu-background"></div>
    <div id="menu-navigation">
      <ul class="nav-links">
        <li class="nav-item primary"><a href="https://www.spacex.com/vehicles/falcon-9/" aria-label="Falcon 9 vehicle page">Falcon 9</a></li>
        <li class="nav-item primary"><a href="https://www.spacex.com/vehicles/falcon-heavy/" aria-label="Falcon Heavy vehicle page">Falcon Heavy</a></li>
        <li class="nav-item primary"><a href="https://www.spacex.com/vehicles/dragon/" aria-label="Dragon spacecraft page">Dragon</a></li>
        <li class="nav-item primary"><a href="https://www.spacex.com/vehicles/starship/" aria-label="Starship vehicle page">Starship</a></li>
        <li class="nav-item primary"><a href="https://www.spacex.com/humanspaceflight/" aria-label="Human Spaceflight page">Human Spaceflight</a></li>
        <li class="nav-item primary"><a href="https://www.spacex.com/rideshare/" aria-label="Rideshare program page">Rideshare</a></li>
        <li class="nav-item primary"><a href="https://www.spacex.com/starshield/" aria-label="Starshield program page">Starshield</a></li>
        <li class="nav-item primary"><a href="https://www.starlink.com/" aria-label="Starlink website" target="_">Starlink</a></li>
        <li class="nav-item secondary"><a href="https://www.spacex.com/mission/" aria-label="SpaceX mission page">Mission</a></li>
        <li class="nav-item secondary"><a href="https://www.spacex.com/launches/" aria-label="SpaceX launches page">Launches</a></li>
        <li class="nav-item secondary"><a href="https://www.spacex.com/careers/" aria-label="SpaceX careers page">Careers</a></li>
        <li class="nav-item secondary"><a href="https://www.spacex.com/updates/" aria-label="SpaceX updates page">Updates</a></li>
        <li class="nav-item secondary"><a href="https://shop.spacex.com/" rel="noopener" aria-label="SpaceX shop page" target="_blank">Shop</a></li>
      </ul>
    </div>
  </div>
  <button id="hamburger" aria-expanded="false" aria-controls="menu" aria-label="Menu" role="button" aria-haspopup="dialog">
    <div id="bar1" class="bar"></div>
    <div id="bar2" class="bar"></div>
    <div id="bar3" class="bar"></div>
  </button>
</div>


      <div id="scroller" style="transform: translate3d(0px, 0px, 0px);">
        <div id="tiles">
          
        <div class="section"><span class="background" role="img" alt="" data-preload="null" data-desktop="https://sxcontent9668.azureedge.us/cms-assets/assets/Cygnus_NG_21_outsidetower_IMG_6812_desktop_6a64705265.jpg" data-mobile="https://sxcontent9668.azureedge.us/cms-assets/assets/Cygnus_NG_21_outsidesouthtwr_IMG_3561_mobile_c7ec437951.jpg"></span><div class="section-inner feature" style="height: 956px;"><div class="inner-left-bottom"><p class="animate" style="text-transform: uppercase; opacity: 1; visibility: inherit; translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px);">Recent launch</p><h2 class="animate shadowed" style="text-transform: uppercase; opacity: 1; visibility: inherit; translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px);">NG-21 MISSION</h2><a class="btn animate" tabindex="0" href="https://www.spacex.com/launches/mission/?missionId=ng-21" aria-label="Rewatch NG-21 MISSION" role="button" style="opacity: 1; visibility: inherit; translate: none; rotate: none; scale: none; transform: translate3d(0px, 0px, 0px);">
      <div class="hover"></div>
      <span class="text">Rewatch</span>
    </a></div><div class="scrollme" style="translate: none; rotate: none; scale: none; opacity: 0.9327; visibility: inherit; transform: translate3d(0px, -30.4259px, 0px);">
    <svg width="30px" height="20px" aria-label="more content below">
      <path stroke="#ffffff" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
    </svg>
  </div></div></div><div class="section"><span class="background" role="img" alt="" data-preload="null" data-desktop="https://sxcontent9668.azureedge.us/cms-assets/assets/Starlink_G11_1_Streak_San_Ynez_0239_Desktop_f815453e00.jpg" data-mobile="https://sxcontent9668.azureedge.us/cms-assets/assets/Vandy_mobile_2dc6f6630d.jpg"></span><div class="section-inner feature" style="height: 956px;"><div class="inner-left-bottom"><p class="animate" style="text-transform: uppercase; opacity: 0; visibility: hidden;">RECENT LAUNCH</p><h2 class="animate shadowed" style="text-transform: uppercase; opacity: 0; visibility: hidden;">STARLINK MISSION</h2><a class="btn animate" tabindex="0" href="https://www.spacex.com/launches/mission/?missionId=sl-11-1" aria-label="REWATCH STARLINK MISSION" role="button" style="opacity: 0; visibility: hidden;">
      <div class="hover"></div>
      <span class="text">REWATCH</span>
    </a></div><div class="scrollme" style="translate: none; rotate: none; scale: none; opacity: 0.9327; visibility: inherit; transform: translate3d(0px, -30.4259px, 0px);">
    <svg width="30px" height="20px" aria-label="more content below">
      <path stroke="#ffffff" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
    </svg>
  </div></div></div><div class="section"><span class="background" role="img" alt="" data-preload="null" data-desktop="https://sxcontent9668.azureedge.us/cms-assets/assets/Eva_Suit_Desktop_alternate_1cf9bae18e.jpg" data-mobile="https://sxcontent9668.azureedge.us/cms-assets/assets/Eva_Suit_Mobile_16512413e5.jpg"></span><div class="section-inner feature" style="height: 956px;"><div class="inner-left-bottom"><h2 class="animate shadowed" style="text-transform: uppercase; opacity: 0; visibility: hidden;">ADVANCING HUMAN SPACEFLIGHT</h2><a class="btn animate" tabindex="0" href="https://www.spacex.com/updates/#eva-suit" aria-label="LEARN MORE ADVANCING HUMAN SPACEFLIGHT" role="button" style="opacity: 0; visibility: hidden;">
      <div class="hover"></div>
      <span class="text">LEARN MORE</span>
    </a></div><div class="scrollme" style="translate: none; rotate: none; scale: none; opacity: 0.9327; visibility: inherit; transform: translate3d(0px, -30.4259px, 0px);">
    <svg width="30px" height="20px" aria-label="more content below">
      <path stroke="#ffffff" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
    </svg>
  </div></div></div><div class="section"><span class="background" role="img" alt="" data-preload="null" data-desktop="https://sxcontent9668.azureedge.us/cms-assets/assets/make_life_multiplanetary_desktop_3fa7cff73c.jpg" data-mobile="https://sxcontent9668.azureedge.us/cms-assets/assets/make_life_multiplanetary_mobile_270364788f.jpg"></span><div class="section-inner feature" style="height: 956px;"><div class="inner-left-bottom"><h2 class="animate shadowed" style="text-transform: uppercase; opacity: 0; visibility: hidden;">TO MAKE LIFE MULTIPLANETARY </h2><a class="btn animate" tabindex="0" href="https://www.spacex.com/updates/#make-life-multiplanetary" aria-label="LEARN MORE TO MAKE LIFE MULTIPLANETARY " role="button" style="opacity: 0; visibility: hidden;">
      <div class="hover"></div>
      <span class="text">LEARN MORE</span>
    </a></div><div class="scrollme" style="translate: none; rotate: none; scale: none; opacity: 0.9327; visibility: inherit; transform: translate3d(0px, -30.4259px, 0px);">
    <svg width="30px" height="20px" aria-label="more content below">
      <path stroke="#ffffff" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
    </svg>
  </div></div></div></div>

        <div id="footer" role="navigation">
  <p>
    <span>SpaceX © 2024</span>
    <a href="https://www.spacex.com/media/privacy_policy_spacex.pdf" aria-label="SpaceX Privacy Policy" target="_blank" class="social">PRIVACY POLICY</a>
    <a href="https://www.spacex.com/supplier/" aria-label="Information for SpaceX suppliers" class="social">SUPPLIERS</a>
  </p>
</div>

      </div>
    </div>

    <div id="modal" class="modal" aria-modal="true" aria-label="Streaming video modal">
  <div class="modal-transform">
    <div class="modal-bg"></div>
    <div class="modal-inner">
      <div class="video-wrapper"></div>
      <span></span>
    </div>
    <a href="https://www.spacex.com/#" class="modal-close" role="button" aria-label="close the streaming video modal">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" aria-hidden="true">
        <line class="line1" fill="none" x1="13" y1="13" x2="33" y2="33" stroke-linecap="square"></line>
        <line class="line2" fill="none" x1="13" y1="33" x2="33" y2="13" stroke-linecap="square"></line>
      </svg>
    </a>
  </div>
</div>

  

<script type="text/javascript" src="./SpaceX_files/core-min.js.download"></script><div style="height: 3905px;"></div></body></html>