.watsnew{
text-align: justify;
color:#333333;
background:#e7e7e7;
font-family: Helvetica;
/*text-shadow: 1px 1px 1px #000,3px 3px 5px black;
padding:15px 10px 10px 20px;*/
overflow-y:auto;

}
.slider-caption{
	 color:#FFF !important;
	 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, .35)), to(rgba(0, 0, 0, .45))), -webkit-gradient(linear, left top, right bottom, color-stop(0, rgba(255, 255, 255, 0)), color-stop(0.5, rgba(255, 255, 255, .3)), color-stop(0.501, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));
    background: -moz-linear-gradient(top, rgba(255, 255, 255, .35), rgba(0, 0, 0, .45)), -moz-linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));
    background: linear-gradient(top, rgba(255, 255, 255, .35), rgba(0, 0, 0, .45)), linear-gradient(left top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .3) 50%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0));

}

.slider-caption small{
	 color:#FFF !important;
}


@media (max-width: 767px) {
  #main_header{
	  display:none !important;
  }
  #mainmenu{
	  display:none !important;
  }
  #main_header1{
	  display:block;
  }
  
 #menuicon{
	  display:block;
  }
 
 
 
}

@media (max-width: 982px)
{
	 #div_slider{
	  display:none;
  }
  .watsnew{
	  width:100%;
	  margin-top:0px;
	  height:auto;
	  padding-top:15px;
	  overflow-y:hidden;
  }
}


/*
@media screen and (min-width: 767px){
  #main_header1 {
	  display:none !important;
  }
  #menuicon{
	  display:none !important;
  }
  #menuiconDropdown{
	  visibility:hidden;
  }
}

.menubutton{
	width:30px ;
	height:30px;;
	background:url("/aank_web/img/icon3.png");	
	border:none;
	float:left;
	margin:10px 0px 0px 10px;
}
#menuiconDropdown{
	position:absolute;
	width:130px;
	height:auto;
	z-index:9;
	display:none;
	float:left;
	margin-top:-15px;
}

#menuiconDropdown li {
	width:100%;	
}


.dropdown-submenu {
    position:relative;
	
}

.navbar {
    color:#FFFFFF;
	
}

.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
    margin-left:-1px;
    -webkit-border-radius:0 6px 6px 6px;
    -moz-border-radius:0 6px 6px 6px;
    border-radius:0 6px 6px 6px;
}

.dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;

	
	
	
	
	
}
.dropdown-menu > li > a{
	color:#FFFFFF;	
}


@media (max-width: 980px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}*/