*{}
body{
    margin:0px;
    padding:0px;
    text-align:left;
    /*background-color:#F5F2EB;*/
	/* background-image: linear-gradient(135deg,#999,#F5F2EB,#999); */
	background: url(/images/content/body-background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;	
	background-color: rgba(255,255,255,.8);
    font-family:Arial,Helvetica,sans-serif;
    font-size:12px;
	background-repeat:no-repeat;
    background-attachment: fixed;
}
.shadowTop{
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
/*	-webkit-box-shadow: 1px 11px 68px -20px rgba(0,0,0,.75);
-moz-box-shadow: 1px 11px 68px -20px rgba(0,0,0,.75);
box-shadow: 1px 11px 68px -20px rgba(0,0,0,.75);*/
	}
a{
    text-decoration:none;
    color:#3B2C0D;
    font-family:Arial,Helvetica,sans-serif;
    font-size:12px;
}
img{
    border:none;
}
h2{
    color:#493A1D;
}
p{
    text-align:justify;
    /*text-indent: 25px;*/
}
li{
    text-align:justify;
}
iframe{
    margin: 0px;
    padding: 0px;
    border: none;
}
.clear{
    margin:0px;
    padding:0px;
    display:none;
    clear:both;   
}
.link{
    color:#F60404;
}
.download{
   width:100%;
   float:right;
}
.download a{
  padding:5px 10px;
  margin-bottom:5px;
  float:right;
  display:block;
  color:#FFF;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6A5C3F', endColorstr='#9E937C');
  background: -moz-linear-gradient(#6A5C3F,#9E937C);
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#6A5C3F),color-stop(1,#9E937C));   
}
.download a:active, .download a:hover{
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=''#9E937C, endColorstr='#6A5C3F');
  background: -moz-linear-gradient(#9E937C,#6A5C3F);
  background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#9E937C),color-stop(1,#6A5C3F));   
}
/********************** CONTAINER**************/
#container{
/*    width:920px;
    margin:auto;
    padding:0px;
*/}
/****************HEADER CONTAINER**************/
#header-container{
/*    float:left;
*/}
#top-panel{
/*    width:100%;
    float:left;
*/}
#header{
/*    width:920px;
    height:100px;
    float:left;
*/}
#header-main{
/*    width:470px;
    float:left;
*/}
#logo{
    float:left;
    padding:12px 5px 0px 0px;
}
#rac{
/*    float:left;
    padding:0 0 0 0px;
    text-align:left;
*/    margin-top:5px 	;
	line-height:1;
}

#rac h1{
    padding:0px;
    color:#685A3D;
    margin-top:15px;
    margin-bottom:5px;
    text-align:center;
    font-size:28px;  
  
}

/*
#rac a h3{
    padding:0px;
    margin:0px;
    text-align:center;
    font-size:16px;  
	
	  
}
#rac a h3{
    padding:0px;
    margin:0px;
    color:#FFF;
    font-size:13px; 
    font-weight:bold;
    background-color:#043E6E;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#043E6E', endColorstr='#517796');
    background: -moz-linear-gradient(#043E6E,#517796);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#043E6E),color-stop(1,#517796));
}

*/

#rac h4{
    padding:0px;
    margin:0px;
    font-size:16px;
    font-weight:bold;
}
#rac h5{
    padding:0px;
    margin:0px;
    font-size:12px;
    font-weight:normal;
}
#header-side h6{
    padding:0px;
    margin:0px;
	position: absolute;
	bottom: 0;
	right: 0;
    font-size:12px;
    font-weight:normal;
}
#header-em{
/*	width:250px;
    clear:right;
  float:left;
*/text-align:center;
}
#header-side{
/*  width:200px;
    clear:right;
  float:left;
*/	text-align:right;
}
#multilingual{
    float:right;
/*    padding-right:5px;*/
}
#multilingual a{
    float:right;
    display:block;
    color:#FFF;
    padding:10px;
    background-color:#736548;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#493A1D', endColorstr='#96886B');
    background: -moz-linear-gradient(#493A1D,#96886B);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#493A1D),color-stop(1,#96886B));
    cursor:pointer;
}
#multilingual a:hover{
    color:#3B2C0D;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96886B', endColorstr='#9E937C');
    background: -moz-linear-gradient(#96886B,#9E937C);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#96886B),color-stop(1,#9E937C));
}
#search{
    text-align:right;
    width:200px;
    float:right;
    padding-top:40px;
    padding-right:12px;
}
#menu{
/*    width:920px;
    float:left;
    padding-left:80px;
*/    background-color:#736548;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96886B', endColorstr='#493A1D');
    background: -moz-linear-gradient(#96886B,#493A1D);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#493A1D),color-stop(1,#96886B));

}
#slide1{
/*    width:720px;
    float:left;
*/    display:none;
text-align:center
}
#slide2{
/*    width:200px;
    float:left;
*/    display:none;
padding-left:0px;
}
#menu2{
		border:10px;
		background-color:#736548;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96886B', endColorstr='#493A1D');
		background: -moz-linear-gradient(#96886B,#493A1D);
		background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#493A1D),color-stop(1,#96886B));
		
/*    width:920px;
    float:left;
  height:40px;
    color:#FFF;
    font-variant:small-caps;
    padding:0px 0px 0px 20px;
    background-color:#736548;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#493A1D', endColorstr='#96886B');
    background: -moz-linear-gradient(#493A1D,#96886B);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#493A1D),color-stop(1,#96886B));
*/	
	
	
}

/****************MAIN CONTAINER****************/
#main-container{
/*    float:left;
*/}
#marquee h4{
	font-size:12px;
	font-weight:bold;	
}
.latestnews li h4{
	font-size:12px;
	font-weight:bold;	
}

#left{
/*    width:225px;
    float:left;
*/}
#message{
    display:none;
}
#left-main-right{
/*    width:450px;
    float:left;
    margin:0px 10px;
*/}
#left-main{
/*    width:675px;
    float:left;
    padding:0px 10px;
*/}
#main-only{
/*    width:900px;
    float:left;
    padding:0px 10px;
*/}
#main-center{
/*    width:600px;
    margin: 0px auto;
    padding:0px 10px;	
*/}
#right{
/*    width:225px;
    float:left;
*/}   
/****************FOOTER CONTAINER**************/
#footer-container{
/*    float:left;
    height:auto;
*/    margin-top:10px;
    background-color:#000;
/*    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96886B', endColorstr='#493A1D');
    background: -moz-linear-gradient(#96886B,#493A1D);
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#493A1D),color-stop(1,#96886B));
*/	
	text-align:center;
}
#bottom{
/*    width:920px;
*/    float:left;
    border-bottom:dashed 1px #F5F2EB;
	text-align:center;
	display:inline-block;	
}
#bottom ul{
	text-align:center;
	display:inline-block;
	padding-bottom:0;
	margin-bottom:0;
}
#bottom li{
    list-style:none;
    float:left;
    padding:5px 10px 5px 10px;
	display:inline-block;	
}
#bottom a{
    color:#FFF;
    font-size:10px;
}
#footer{
/*    width:920px;
     float:left;*/
width:100%;
display:inline-block;
   padding:5px 0px 5px 0px;
    color:#FFF;
    text-align:center;
    font-variant:small-caps;
	clear:both;
    background-color:#000;
	}
#footer1{
/*    width:920px;
    float:left;
*/    
	width:100%;
	padding:5px 0px 5px 0px;
    color:#FFF;
    text-align:center;
    font-variant:small-caps;
}

#bottom-panel{
/*    width:920px;
*/    float:left;
}
.dropdown-menu > li > a:hover{
	background-color: #999999 !important;
}
}